# Sample-JobConsumers

./: JobService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/JobService.Service/: Dockerfile  JobService.Service.csproj  Program.cs
src/JobService.Service/Properties/: launchSettings.json
